In [21]:
import sys
import os

parent_dir = os.path.abspath(os.path.join(os.getcwd(), ".."))
sys.path.append(parent_dir)

import pandas as pd

from config import PATH

In [25]:
score_df = pd.read_csv(PATH + 'user_scores.csv')
score_df = score_df.drop(columns = ['user_time_rt'])

In [33]:
score_df = score_df.sort_values(by='score', ascending = False)
print('-----------------------------------------------------------------------------------------------------')
print('Reliable users based on the test set')
print('-----------------------------------------------------------------------------------------------------')
score_df.head()

-----------------------------------------------------------------------------------------------------
Reliable users based on the test set
-----------------------------------------------------------------------------------------------------

,user_id,user_rt,num_post,num_post_true,num_post_false,num_rt_false,num_rt_true,score
102175,5402612,21,80,76,4,1,20,16.400000
66174,30313925,1,65,65,0,1,0,15.000000
93839,4641682463,113,0,0,0,0,113,13.617594
46742,2463065714,192,0,0,0,41,151,13.314253
32139,20715638,139,0,0,0,30,109,11.546537

In [34]:
print('-----------------------------------------------------------------------------------------------------')
print('Unreliable users based on the test set')
print('-----------------------------------------------------------------------------------------------------')
score_df.tail()

-----------------------------------------------------------------------------------------------------
Unreliable users based on the test set
-----------------------------------------------------------------------------------------------------

,user_id,user_rt,num_post,num_post_true,num_post_false,num_rt_false,num_rt_true,score
106757,594886554,7,1,0,1,5,2,-5.000000
19076,15982292,8,1,0,1,7,1,-5.000000
85736,402598915,10,0,0,0,0,10,-6.170469
80925,3718670063,10,0,0,0,10,0,-7.204997
104908,571107566,18,1,0,1,18,0,-15.400000

3328.2096043000456